APP_NAME=Api Gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000

JWT_SECRET_KEY=EnsteinLab!23
JWT_SECRET_REFRESH_TOKEN=refreshtoken!23
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=2d